# Hotspot_F2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotspot_f2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotspot_f2/: Data.kt  Database.kt  GoogleMaps.kt  HomeActivity.kt  HotSpotActivity.kt  HotspotViewModel.kt  LobbyViewModel.kt  LoginScreen.kt  MainActivity.kt  Marker.kt  NavComposeApp.kt  NavigationItem.kt  ProfileViewModel.kt  Widgets.kt
app/src/main/java/com/example/hotspot_f2/fragments/: FavouritesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hotspot_f2/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/hotspot_f2/nav/: NavComposeApp.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/hotspot_f2/signup/: Signup.kt  SignupViewModel.kt
app/src/main/java/com/example/hotspot_f2/ui/: Color.kt  CustomInfoWindow.kt  Data.kt  HomeScreen.kt  HotSpotListScreen.kt  HotspotRepository.kt  LobbyScreen.kt  MovieScreen.kt  MusicScreen.kt  ProfileScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hotspot_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  loginscreen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotspot_f2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
